<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ethereum Task Manager</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

  <!-- Bootstrap -->
  <link href="vendor/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      font-family: 'Poppins', sans-serif;
    }

    .navbar {
      background-color: #0a1931 !important; /* Dark Blue */
    }

    .navbar-brand {
      font-size: 1.8rem;
      font-weight: 600;
    }

    .container {
      margin-top: 10px;
    }

    form {
      margin-top: 10px;
    }

    #taskList, #completedTaskList {
      background-color: #1e1e2f;
      border-radius: 8px;
      padding: 15px;
    }

    .bg-light-blue {
      background-color: #5dade2 !important; /* Light Blue */
    }


    .list-group-item {
      background-color: transparent;
      color: #fff;
      font-size: 1.1rem;
    }
  </style>
</head>

<body class="bg-success text-light">
  <nav class="navbar navbar-dark p-3 shadow">
    <a class="navbar-brand mx-auto" target="_blank">Ethereum Task Manager</a>
    <ul class="navbar-nav">
      <li class="nav-item">
        <small><a class="nav-link text-white" href="#"><span id="account"></span></a></small>
      </li>
    </ul>
  </nav>

  <div class="container d-flex align-items-center justify-content-center">
    <div class="text-center w-50">
      <div id="loader" class="text-center">
        <p>Loading...</p>
      </div>

      <div id="content">
        <form onSubmit="App.createTask(); return false;" class="input-group mb-3">
          <input id="newTask" type="text" class="form-control" placeholder="Add a task..." required>
          <div class="input-group-append">
            <button type="submit" class="btn btn-primary">Add Task</button>
          </div>
        </form>

        <ul id="taskList" class="list-group mt-3">
          <div class="taskTemplate list-group-item d-flex align-items-center" style="display: none">
            <input type="checkbox" class="mr-3">
            <span class="content flex-grow-1">Task content goes here...</span>
          </div>
        </ul>

        <h5 class="mt-4 text-black fw-bold">Completed Tasks</h5>
        <ul id="completedTaskList" class="list-group"></ul>
      </div>
    </div>
  </div>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="vendor/web3/dist/web3.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@truffle/contract@4.3.5/dist/truffle-contract.js"></script>
  <script src="app.js"></script>
</body>

</html>
